<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Prakash Patil</title>
<style>
.wrapper        {
		
            margin:0 auto;
            background-color:#D1CED4;
            }   

.top            {
            background-color:#000000;
            padding-bottom:2.5em;
            }

.menu           {
            background-color:#FFFFFF;
            border-bottom-width:2px;
            border-bottom-color:#000000;
            border-bottom-style: solid;
            position: relative;
            top:-15px;
            text-align:center;
            font-family:Andalus;
            font-size:18px;
            padding-left:1em;
            padding-right:1em;
	    
            overflow:hidden;
            }

.menu h2        {
            float:left;
            color:#999966;
            font-family:andalus;
            font-size:24;
            }




.footer         {
            text-align:centre;
            background-color:#C8C8C8;
            color:#000000;
            font-family:andalus;
            margin-bottom:-1em;
            }

#footer li      {
            display:inline-block;
            padding-right:4em;
            vertical-align:middle;
            margin-top: -30px;
            }


#nav            {
            padding-top:15px;
            }

#nav a          {
            text-decoration:none;
            }   

#nav a:link     {
            color:black;
            }

#nav a:visited  {
            color:black;
            }

#nav a:hover    {
            color:blue;
            }

img             {
            margin:75px;
            }

#nav ul         {
            display:inline-block;
            }


#nav li         {
            display:inline-block;
            margin-right:4.5em;
            padding-right:2.5em;
            }
			
article {
    margin-left: 200px;
	margin-top: 75px;
	margin-bottom: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}			

</style>

</head>

<body>

<div class="wrapper">

    <div class="top">
        <!--Background set in CSS-->
    </div><!--  end of top-->

    <div class="menu">
        <h2>Prakash Patil</h2>                   
        <ul id="nav">       
        <li><a href=""> Home            </a></li>
        <li><a href=""> blogs       </a></li>
        <li><a href=""> Locations       </a></li>
        <li><a href=""> Contact Us      </a></li>
        <li><a href=""> Reviews         </a></li>
        </ul>       
    </div>
    <!-- end of menu -->





<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<div class="footer">
    <ul id="footer">
        <li> <img src="Images/facebook.png" /> 
        <img src="Images/twitter.png" />  </li>
        <li> Twitter Address</li>
        <li> Addres, Address, Address, Address </li>        
        <li> Telephone Number</li>
    </ul>
</div> 
<!--end of footer--> 
</div>
</body>
</html>